<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #01B2D1;
}
a:active {
	text-decoration: none;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body vlink="#FFFFFF">
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">XClusiv Pool Cleaning</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="index.html"><strong>ABOUT</strong></a></li>
        <li><strong><a href="XClusivWork.html">WORK</a></strong></li>
        <li><a href="XClusivLocations.html"><strong>LOCATIONS</strong></a></li>
        <li><strong><a href="XClusivServices.html">SERVICES</a></strong></li>
        <li><strong><a href="#">CLIENTS</a></strong></li>
        <li><a href="tel:850-797-4803"><strong>CALL US TODAY!</strong></a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>Here's a quick peek at some of our work</h3>
		
      	<p>Here was a pool opening job out in the Bluewater Bay area. It was getting close to summertime, they gave us a call, and we were happy to help. Putting a smile on customers' faces is the best part!</p>
      	<p class="images"><img src="images/pool opening.jpg" alt="" width="247" height="204" align="middle"/></p>
	  
     	 <p>Owned &amp; operated locally, we strive to offer the best services possible, no matter the conditions. We are dedicated to proving exceptional service to our customers along the Gulf Coast.</p>
		<p class="images2"><img src="images/poolCleaning.jpg" width="275" height="183" alt=""/></p>
    </article>
    <aside class="right_article">
      <p>&nbsp;</p>
      <p class="images2">&nbsp;</p>
    </aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"><img src="images/destin.jpg" width="228" height="149" alt=""/></p>
      <h4>Destin</h4>
      <p>Destin, the city of fun for all. Fort Walton Beach's big little brother, Destin, attracts people from all around to globe, from Kansas to Austria to step foot on our beautiful beaches. For anything needed in that area regarding pool services, call us and get XClusiv services.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"><img src="images/fwb.jpg" width="228" height="149" alt=""/></p>
      <h4>Fort Walton Beach</h4>
      <p>&quot;The Camp of Fort Walton Beach&quot; was used in 1812 battling of the civil war as a protection point for our southern forces. Being able to meet a decendant is a pleasure. Major or minor, we are here to resolve the issue!</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"><img src="images/crestview.jpg" width="228" height="149" alt=""/></p>
      <h4>Crestview</h4>
      <p>Where it's too cold in the winter time, and too hot in the summertime. Crestview is one of the towns we love to service. Always a plesasure.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"><img src="images/navarre.jpg" width="228" height="149" alt=""/></p>
      <h4>Navarre</h4>
      <p>Home of the largest pier on Florida's Gulf coast. Where if you go out at just the right time, you might even be able to catch a shark. We are proud to serve all the hardworking men and women who fight the highway 98 traffic day in and day out.</p>
    </div>
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">Before &amp; After    </h2>
    </div>
    <div class="column_half right_half">
     <h2 class="column_title"><a href="tel:850-797-4803">Call Us Today!</a>&nbsp;</h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><a href="https://www.instagram.com" target="https://www.instagram.com"><img src="images/instagraml.jpg" width="45" height="45" alt=""/></a></p>
    <p class="social_icon"><a href="https://www.facebook.com" target="https://www.facebook.com"><img src="images/facebook.png" width="45" height="45" alt=""/></a></p>
    <p class="social_icon"><a href="https://www.tiktok.com" target="https://www.tiktok.com"><img src="images/tiktok.png" width="45" height="45" alt=""/></a></p>
    <p class="social_icon"><a href="https://www.youtube.com" target="https://www.youtube.com"><img src="images/youtube.png" width="45" height="45" alt=""/></a></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2023 -<strong>XClusiv Pool cleaning</strong></div>
  </footer>
</div>
</body>
</html>
